{
  "name": "letter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kill": "kill $(lsof -t -i:8080)",
    "eslint": "eslint src/**",
    "develop": "",
    "live:client": "webpack-dev-server --progress --config ./config/webpack/client.dev.live.babel.js",
    "server:watch": "nodemon --watch src/server -w src/shared -w config -w package.json index --exec 'babel-node'",
    "live:server": "export SiteConfig_assetPath=https://localhost:9000 && export SiteConfig_devAssets=true && export SiteConfig_enableEtags=false && npm run server:watch",
    "live": "concurrently \"yarn run live:server\" \"yarn run live:client\" ",
    "production": "",
    "build:server": "babel src/server -d build/server",
    "build:shared:js": "babel src/shared -d build/shared",
    "build:shared:style": "rsync -a --include '*/' --include '*.scss' --exclude '*' src/shared/ build/shared/ ",
    "build:shared": "yarn run build:shared:js && yarn run build:shared:style",
    "build:client": "webpack --colors --progress --display-error-details --config ./config/webpack/client.prod.babel.js",
    "build:production": "yarn run build:server && yarn run build:shared && yarn run build:client",
    "start:production": "node ./build/server/index.js"
  },
  "config": {
    "cssClassPattern": "[name]_[local]__[hash:base64:5]'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "css-modules-require-hook": "^4.2.3",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-server-utils": "^1.1.0",
    "jsonwebtoken": "^8.3.0",
    "konva": "^2.1.7",
    "mongoose": "^5.2.1",
    "node-sass": "^4.7.2",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "portfinder": "^1.0.13",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^4.0.1",
    "react-google-login": "^3.2.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-konva": "^1.7.12",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "caniuse-db": "^1.0.30000815",
    "concurrently": "^3.6.0",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^2.5.4",
    "css-loader": "^0.28.10",
    "cssnext": "^1.8.4",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.4",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "https": "^1.0.0",
    "nodemon": "^1.17.5",
    "postcss-cssnext": "^2.9.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-global-import": "^1.0.0",
    "postcss-import": "^9.1.0",
    "postcss-inline-svg": "^2.3.0",
    "postcss-loader": "^1.2.2",
    "postcss-modules-values": "^1.2.2",
    "postcss-sass-color-functions": "^1.1.0",
    "precss": "^1.4.0",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.2",
    "webpack": "3",
    "webpack-dev-server": "^2.11.1"
  }
}
